apiKey="AIzaSyBBE0K5Gp8s8uBFNZmCQRWedXhYvJ6PgPM",
authDomain="dev-louix.firebaseapp.com",
projectId="dev-louix",
storageBucket="dev-louix.appspot.com",
messagingSenderId="1088516982571",
appId="1:1088516982571:web:69bd1b0c113a05aa4e276e",
measurementId="G-RHD6V7SJ3N"
